SHIELDED_ACCOUNT_PRIVATE_KEY=5oFnqVRNYjiAwMQ2cog7G2B39zMbJw9dC4CzzeiMfpmramSC4YRqVefPzR12LFa9VXwM27U42kxfGHRbD2NdjTxD
RECOVERY_ACCOUNT_ADDRESS=2hp7iYQj6hskxwxsMEAouvZZMXuKrQwyp2Scbrd5Kvg4
NETWORK=devnet
AUTH_ENABLED=false
