<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Solana Shield | Alpha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://www.herokucdn.com/purple3/latest/purple3.min.css">
  <script src="client.js" async></script>
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
   <!-- Load our React component. -->
   <script src="shield_status_indicator.js" async></script>

   <style>
     #shield-logs {
       height: 200px;
       width: 500px;
       overflow-x: hidden;
       overflow-y: auto;
       text-align: center;
       padding: 5px;
       background-color: rgb(21, 21, 21);
     }

      .glow-on-hover {
        margin-top: 20px;
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
  }

  .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
  }

  .glow-on-hover:active {
      color: #000
  }

  .glow-on-hover:active:after {
      background: transparent;
  }

  .glow-on-hover:hover:before {
      opacity: 1;
  }

  .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
  }

  .disabled {
    pointer-events: none;
  }

  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }


   </style>
 
</head>
<body id="bg-color" class="bg-black code white">
  <div class="main-content flex flex-column justify-center items-center w-100 mt4">
    <div class='br2 flex flex-column items-center pv3'>
      <img src="logo-medium.png" width="200" height="200" />
      <div class='f1 mt2 mb1'>Solana Shield</div>
      <div id="total-shielded"></div>
      <div id="shield_status_container"></div>
    </div>
    <div id="shield-status" class="w-80 f3"></div>
  </div>
</body>
</html>